<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/shape_item_doctor"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="35dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/photo2" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/effect" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="35dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/current_num"
                    android:textSize="36dp" />

                <com.mdground.screen.view.FlickerTextView
                    android:layout_toRightOf="@+id/tv_current"
                    android:id="@+id/tv_opNO"
                    style="@style/TextAppearance.Large.Dark.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginLeft="30dp"
                    android:textSize="210sp"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/doctor_name_bg"
            android:padding="10dp" >

            <TextView
                android:id="@+id/name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="李医生"
                android:textColor="@android:color/white"
                android:textSize="60sp" />
        </RelativeLayout>

        <TextView
            style="@style/TextAppearance.Small.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
             android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/next_num"
            android:textSize="35dp" />

        <com.mdground.screen.view.TwoWayGridView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/gridview"
            android:layout_width="1750dp"
            android:layout_height="420dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="25dp"
            app:columnWidth="250dp"
            app:gravity="center"
            app:horizontalSpacing="1dip"
            app:numColumns="7"
            app:numRows="4"
            app:rowHeight="105dp"
            app:scrollDirectionLandscape="horizontal"
            app:scrollDirectionPortrait="vertical"
            app:stretchMode="spacingWidthUniform"
            app:verticalSpacing="0dip" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_clip"
        android:layout_width="70dp"
        android:layout_height="109dp"
        android:layout_marginLeft="80dp"
        android:src="@drawable/icon_clip" />

</RelativeLayout>