<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textview"
        android:layout_width="209dp"
        android:layout_height="100dp"
        android:gravity="center|top"
        android:textColor="@color/font"
        android:textStyle="bold"
        android:text="2323"
        android:textSize="70sp" />
    
     <View
        android:layout_width="1dp"
        android:layout_toRightOf="@+id/textview"
        android:layout_height="100dp"
         android:gravity="top"
        android:background="#ADADAD" />

</RelativeLayout>